JWT_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
COMPILO_URL=https://feed.compilo.no
VISMA_URL=http://localhost:8290/hrm_ws/secure/tasks/username/
PAPERTRAIL_HOSTNAME=micro-portalen-tasks
PAPERTRAIL_HOST=logs.papertrailapp.com
PAPERTRAIL_PORT=12345

